<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.herbis_universalis.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.example.herbis_universalis.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.herbis_universalis.GalleryFragment"
        android:label="fragment_gallery2"
        tools:layout="@layout/fragment_gallery2" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.herbis_universalis.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>